
Top canciones 2020
Nombre	|	Visitas	|	Recaudación
Tusa - KAROL G con Nicki Minaj	|	1000000	|	2000000
Se iluminaba - Fred De Palma y Ana Mena	|	2000000	|	4000000
La Jeepeta - Remix - Nio Garcia, Anuel AA, Myke Towers, Brray y Juanka	|	3000000	|	6000000
Caramelo - Ozuna La Curiosidad - Jay Wheeler, DJ Nelson y Myke Towers	|	5000000	|	10000000
Mil Tequilas - Chema Rivas	|	6000000	|	12000000
Morado - J Balvin	|	10000000	|	20000000
Safaera - Bad Bunny, Jowell Randy y Ñengo Flow	|	7500000	|	15000000
Relación - Sech	|	1000000	|	2000000
Dance Monkey - Tones And I	|	10000000	|	20000000

Top canciones 2021
Nombre				Visitas				Recaudación
Todo de ti - Rauw Alejandro	|	1000000	|	2000000
Pareja del año - Sebastián Yatra, Myke Towers	|	1000000	|	2000000
Yonaguni - Bad Bunny	|	2000000	|	4000000
Fiel - Los legendarios, Wisin, Jhay Cortez	|	3000000	|	6000000
La historia - El taiger, DJ Conds	|	5000000	|	10000000
Bandido - Myke Towers	|	10000000	|	20000000
Qué Mas Pues? - J Balvin, María Becerra	|	15000000	|	30000000
Tiroteo Remix - Marc Seguí, Rauw Alejandro, Pol Granch	|	17000000	|	34000000
Loco - Justin Aquiles, Chimbala, Zion & Lennox	|	18000000	|	36000000
DÁKITI - Bad Bunny, Jhay Cortez	|	20000000	|	40000000

Top artistas 2020

Nombre Pila		Nombre Artista
Bad Gyal		Bad Gyal
Beret		Beret
Aitana		Aitana
Omar Montes		Omar Montes
Rosalía		Rosalía
Rvfv		Rvfv
Lérica		Lérica
C. Tangana		C. Tangana
Juan Magán		Juan Magán
Ana Mena		Ana Mena

Top artistas 2021
Rauw Alejandro		Rauw Alejandro
Bad Bunny		Bad Bunny
Myke Towers		Myke Towers
J Balvin		J Balvin
Anuel AA		Anuel AA
Aitana		Aitana
KAROL G		KAROL G
María Becerra		María Becerra
Dua Lipa		Dua Lipa
Nicki Nicole		Nicki Nicole

Informacion obtenida para el usuario Eduardo López, con email:edu@mail.com y con ID 2827 el 12/09/2022
